#map $http_x_forwarded_proto $fe_https {
#  default $https;
#  https on;
#}
server {
  listen 80 default_server;

  proxy_read_timeout 180;
  root /var/www/html;
  include w3tc;

  index index.html index.php;
  server_name _;

  location @handler {
    rewrite /(.*) /index.php?path=$1&$query_string last;
  }

  location / {
    try_files $uri $uri/ @handler;
  }
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  #  fastcgi_param HTTPS $fe_https if_not_empty;
  }

  location ~ /\.ht {
    deny all;
  }
  location ~ ^(/status-fpm|/ping)$ {
    allow 127.0.0.1;
    allow 192.168.227.57;
    allow 209.235.223.163;
    allow 172.25.1.0/24;
    allow 10.100.88.0/24;
    deny all;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
   # fastcgi_param HTTPS $fe_https if_not_empty;
  }

  add_header Access-Control-Allow-Origin *;
  charset UTF-8;
  set $php_value "";
  set $php_flag "";
  set $php_admin_value "upload_max_filesize=10M \n post_max_size=10M";
  set $php_admin_flag "";
  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
